Main tasks:
    ✔ Create server @done (19/12/2022, 16:42:43)
    ✘ Create main files/folders @cancelled (19/12/2022, 18:54:46)
    ✔ Connect to Mongo @done (19/12/2022, 16:42:41)
    ✔ Start and run @done (19/12/2022, 16:42:45)

Set-up server:
    ☐ Controllers @high
    ☐ Models @high
    ☐ Views @high

Routes:
    ☐ @critical

Controllers:  
    1. Main: 
        ✔ @critical @done (26/12/2022, 13:29:45)
    2. Admin:
        ☐ @critical
    3. Driver:
        ☐ @critical
Models:
    1. Admin:
        ✔ @critical @done (21/12/2022, 16:39:40)
        ✔ Model: @done (21/12/2022, 16:39:41)
            _id
            role
            name
            email
            password

    2. Driver:
        ✔ @critical @done (21/12/2022, 16:39:44)
        ✔ Model: @done (21/12/2022, 16:39:45)
            _id
            role
            userName
            email
            password
            idCard
            expireLicense
            expirePermit
            expireAdr
            truckId
            adminId
        
    3. Trucks:
        ✔ @critical @done (28/12/2022, 11:00:38)
        ✔ Model: @done (22/12/2022, 09:10:54)
            _id
            type
            model
            plate
            chassis
            km
            toRepair
            photos
            expirevignette
            expireInsurance
            expireCmr
            adminId
            Mot
            expireOmnium

    4. To repair:   
        ✔ Model: @done (30/12/2022, 09:32:52)
            _id
            content
            completed
            date
            truckPlate
            createdBy
            
            

    5. Weekly spreadsheet (?):
        ✔ a. Have collection with doc for each week: @done (27/12/2022, 11:06:40)
            ✔ Model: @done (27/12/2022, 08:25:31)
                startDate
                endDate
                createdBy
                truckPlate
                contactName
                contactEmail
                contactPhone

        ✔ b. Create inputs inside each week model: @done (27/12/2022, 11:06:42)

            ✔ Model: @done (27/12/2022, 08:25:32)
                weekId
                startLoc
                startDate
                endLoc
                endDate
                km
                fuel
                otherCosts
                notes
                truckPlate
    
        ☐ c. Button "End Week" -> dissapear edit/add buton for that week @low 
    
    6. Company details:
        ☐ Model: 
            name
            vat
            address

    
Views:
    1. Login:
        ☐ @critical
        ✔ Input email, password @done (21/12/2022, 16:40:21)
        ☐ Gif demo
        ☐ Dummy account
    2. Signup:
        ☐ @critical 
        ✔ Input email, password, confirm pass, name @done (21/12/2022, 16:40:28)
        ✔ Submit button @done (21/12/2022, 16:40:32)
        ✔ Text "admin account only" @done (21/12/2022, 16:44:37)
    3. Admin:
        Trucks (/admin/trucks):
            ☐ @critical 
            ✘ Accordion list of trucks @cancelled (27/12/2022, 11:06:58)
            ✔ Each truck shows: Plate no, doc expires, repairs, info truck, photo @done (26/12/2022, 13:21:40)
            ✔ admin/trucks/delete/:id - delete a truck @done (26/12/2022, 13:20:39)
            ✔ + button to create truck @done (26/12/2022, 13:20:44)
        Trucks/create(admin/trucks/create):
            ☐ @critical 
            ✔ Input: mark, model, plate, chassisnr, km, expirevignette, expire insurance, expirecmr, expiremot, buttonphoto @done (26/12/2022, 13:20:52)
            ✔ button submit @done (26/12/2022, 13:20:51)
        Users(admin/users):
            ✘ /driversInfo: accordion list drivers, driver name, driver info details @cancelled (27/12/2022, 11:07:10)
            ✔ admin/users/delete/:id - delete a driver @done (27/12/2022, 11:07:18)
            ✔ + button to add new driver @done (27/12/2022, 11:07:20)
        Users/create:
            ☐ @critical 
            ✔ Inputs for: email, pass, confirm, expirelicense, expirePermit, role, name, id card, adr, expireAdr @done (26/12/2022, 13:21:15)
            ✔ button submit @done (26/12/2022, 13:21:17)
        Users edit (admin/users/edit/:id):
            ✔ Input for email, pass, name, idCard,expireLicense, expirePermit, adr, expireAdr, truckPlate @done (26/12/2022, 13:21:19)
        Spreadsheet (admin/spreadsheet):
            ☐ dropdown truck
            ☐ dropdown spreadsheet for each truck
            ☐ select and show spreadsheet
        Repairs (admin/repair):
            ✔ List with all repairs @done (30/12/2022, 09:33:13)
        Repair (admin/repair/:id):
            ✔ show each repair from repairs list with truck number and date created @done (30/12/2022, 09:33:18)
            ✔ add like a todo list with checkboxes @done (30/12/2022, 09:33:20)

    4. Driver:
        ☐ @critical 
        Truck:
            ✔ Interface with truck details which he is assigned to @done (28/12/2022, 11:01:10)
        Spreadsheet:
            ✔ Create new spreadsheet @done (27/12/2022, 11:08:06)
            ✔ See submited spreadsheets, dropdown menu @done (27/12/2022, 11:08:10)
        Repair:
            ✔ Create repair note @done (30/12/2022, 09:33:24)
            ✔ Submit button @done (30/12/2022, 09:33:28)
            ☐ Add photos
            ✔ Linked checkbox with the admin @done (30/12/2022, 09:33:29)

Others:
    ☐ Check roles before each res.render (see getAdminMainPage from admin controller). Do it in both admin controller and driver controller
    ☐ Add edit/delete buttons for repairs
    
    ☐ Add photos to:
     ☐ admin profile, 
     ☐ driver profile, 
     ☐ POD in spread,
     ☐ repair

    ☐ Add edit/delete button to weekly spreadsheet for driver (deleting weekly spreadsheet will delete also all it's individual trips)
    ☐ Add new custom option to add new document in model, 
    ☐ Add company details

    ☐ Create user profiles containing company details too
    ☐ Admin has an extra option for company details next to profile and signout