Main tasks:
    ✔ Create server @done (19/12/2022, 16:42:43)
    ✘ Create main files/folders @cancelled (19/12/2022, 18:54:46)
    ✔ Connect to Mongo @done (19/12/2022, 16:42:41)
    ✔ Start and run @done (19/12/2022, 16:42:45)

Set-up server:
    ☐ Controllers @high
    ☐ Models @high
    ☐ Views @high

Routes:
    ☐ @critical

Controllers:  
    1. Main: 
        ☐ @critical
    2. Admin:
        ☐ @critical
    3. Driver:
        ☐ @critical
Models:
    1. Admin:
        ✔ @critical @done (21/12/2022, 16:39:40)
        ✔ Model: @done (21/12/2022, 16:39:41)
            _id
            role
            name
            email
            password

    2. Driver:
        ✔ @critical @done (21/12/2022, 16:39:44)
        ✔ Model: @done (21/12/2022, 16:39:45)
            _id
            role
            userName
            email
            password
            idCard
            expireLicense
            expirePermit
            adr
            expireAdr
            truckPlate
            adminId
        
    3. Trucks:
        ☐ @critical
        ✔ Model: @done (22/12/2022, 09:10:54)
            _id
            type
            model
            plate
            chassis
            km
            driverName
            toRepair
            photos
            expirevignette
            expireInsurance
            expireCmr
            adminId

    4. To repair:   
        ☐ Model:
            _id
            date
            createdBy
            content
            truckId
            photo
            truckId

    5. Weekly spreadsheet (?):
    
Views:
    1. Login:
        ☐ @critical
        ✔ Input email, password @done (21/12/2022, 16:40:21)
        ☐ Gif demo
        ☐ Dummy account
    2. Signup:
        ☐ @critical 
        ✔ Input email, password, confirm pass, name @done (21/12/2022, 16:40:28)
        ✔ Submit button @done (21/12/2022, 16:40:32)
        ✔ Text "admin account only" @done (21/12/2022, 16:44:37)
    3. Admin:
        Trucks (/admin/trucks):
            ☐ @critical 
            ☐ Accordion list of trucks
            ☐ Each truck shows: Plate no, doc expires, repairs, info truck, photo
            ☐ admin/trucks/delete/:id - delete a truck
            ☐ + button to create truck
        Trucks/create(admin/trucks/create):
            ☐ @critical 
            ☐ Input: mark, model, plate, chassisnr, km, expirevignette, expire insurance, expirecmr, expiremot, buttonphoto
            ☐ button submit
        Users(admin/users):
            ☐ /driversInfo: accordion list drivers, driver name, driver info details
            ☐ admin/users/delete/:id - delete a driver
            ☐ + button to add new driver
        Users/create:
            ☐ @critical 
            ☐ Inputs for: email, pass, confirm, expirelicense, expirePermit, role, name, id card, adr, expireAdr
            ☐ button submit
        Users edit (admin/users/edit/:id):
            ☐ Input for email, pass, name, idCard,expireLicense, expirePermit, adr, expireAdr, truckPlate
        Spreadsheet (admin/spreadsheet):
            ☐ dropdown truck
            ☐ dropdown spreadsheet for each truck
            ☐ select and show spreadsheet
        Repairs (admin/repair):
            ☐ List with all repairs
        Repair (admin/repair/:id):
            ☐ show each repair from repairs list with truck number and date created
            ☐ add like a todo list with checkboxes

    4. Driver:
        ☐ @critical 
        Truck:
            ☐ Interface with truck details which he is assigned to
        Spreadsheet:
            ☐ Create new spreadsheet
            ☐ See submited spreadsheets, dropdown menu
        Repair:
            ☐ Create repair note
            ☐ Submit button
            ☐ Add photos
            ☐ Linked checkbox with the admin

Others:
    ☐ Check roles before each res.render (see getAdminMainPage from admin controller). Do it in both admin controller and driver controller
    ☐ 
                